body {
    margin: 0px;
}

#instrucao {
    color: blueviolet;
    font-size: 1rem;
}

p {
    color: #f03b1b8e;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
    font-weight: bold; */
    font: bold 12pt 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    text-decoration: line-through;
    letter-spacing: 2px;
    font-size: 1em;
}

#containerCabecalho {
    border: 1px dashed rgba(30, 255, 0, 0.829);
    box-sizing: content-box;
    margin-bottom: 50px;
    padding-bottom: 50px;
    font-size: 20pt;
}

a {
    text-decoration: none;
}

img {
    width: 80vw;
    height: 10vh;
}

#containerImagens {
    width: 80%;
}

button {
    height: 30px;
}

form {
    background-color: blanchedalmond;
}

header {
    text-align: center;
}

ul {
    list-style: none;
}

ul li:before { 
    content: '\1F95E'; 
    margin-left: -20px; 
    margin-right: 10px; 
}

ol {
    list-style: lower-roman;
}

.letraCursiva {
    font-family: cursive;
}

html {
    font-size: 1rem;
}

body {
    margin: 8px;
}
