<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tech Dive &#x1F913</title>
</head>

<body>
    <nav></nav>
    <header>
        <h1>Segunda Aula do Tech Dive</h1>
        <p>Estamos aprendendo HTML<br>no maravilhoso curso Tech Dive! &#x1F913</p>
        <!-- o emoji acima é do nerd face -->
        <a href="https://sc.senai.br" target="_blank">SENAI</a>
    </header>
    <hr>

    <form action="">
        <fieldset>
            <label for="inputUsername">Nome de usuário:</label>
            <input type="text" placeholder="email@email.com" id="inputUsername">
            <br>
            <label for="inputPassword">Senha:</label>
            <input type="password" id="inputPassword">

            <br>
            <label for="inputDate">Data de Nascimento:</label>
            <input type="date" id="inputDate">
            <br>
            <input type="checkbox" id="inputCheckbox">
            <label for="inputCheckbox">Não sou um robô</label>
            <br>
            <label for="number">Insira sua idade:</label>
            <input type="number" id="number">
            <br>
            <label for="selectEstado">Selecione seu estado:</label>
            <select id="selectEstado">
                <optgroup label="Sul">
                    <option value="SC">SC</option>
                    <option value="RS">RS</option>
                    <option value="PR">PR</option>
                </optgroup>
                <optgroup label="Centro-Oeste">
                    <option value="GO">GO</option>
                    <option value="MT">MT</option>
                    <option value="MS">MS</option>
                    <option value="DF">DF</option>
                </optgroup>
            </select>
            <br>
            <label for="browsers">Qual navegador você prefere?</label>
            <input list="browsers" />
            <datalist id="browsers">
                <option value="Chrome">
                <option value="Firefox">
                <option value="Opera">
                <option value="Edge">
            </datalist>
            <br>
            <label for="textArea">Descreva você mesmo:</label>
            <br>
            <textarea id="textArea" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="Enviar">
            <button type="reset"><em>Limpar</em> <strong>dados</strong></button>
        </fieldset>
    </form>

    <img src="imgs/xps.jpg" alt="Laptop sobre uma mesa." width="300px">

    <ul>
        <li>Tomate</li>
        <li>Frango</li>
        <li>Cebola</li>
        <li>Água</li>
    </ul>

    <ol>
        <li>Domingo</li>
        <li>Segunda</li>
        <li>Terça</li>
        <li>Quarta</li>
        <li>Quinta</li>
    </ol>

    <p>Para inserir um parágrafo, utilize a tag &lt;p&gt;</p>

    <footer>
        Copyright. Designed by João Victor.
    </footer>
</body>

</html>